*{ 
margin : 0 ;
padding : 0 ;
box-sizing : border-box ;
}

body{
	font-family: 'Roboto Condensed', sans-serif;
}
.navbar{
	display : flex;
	align-items : center;
	padding : 20px ;
}
nav{
	flex :1;
	text-align : right;
}
nav ul { 
	display:inline-block;
	list-style-type: none;
}	
nav ul li{
	display:inline-block;
	margin-right :20px;
}
a{
	text-decoration : none;
	color: #555;
	
}
p{
	color: #555;
	
}
.container{
	max-width: 1300px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;

}

.row{
	display: flex;
	align-items: center;
	justify-content: space-around;
	
}
.col-2{
	flex-basis: 50%;
	min-width:300px
	
}
.col-2 img{
	max-width : 100%;
	padding: 50px 0;
	
}
.col-2 h1{
	font-size:50px;
	line-height: 60px;
	margin : 25px 0;
	
}
.btn{
	display: inline-block;
	background : #8EA1FF;
	color : #fff;
	padding : 8px 30px;
	margin: 30px 0;
	border-radius: 30px;
	transition: background 0.5s;
	
}
.btn:hover{
	background:#003366;
}

.header{
	background: radial-gradient(#fff,#e6e6ff);
}

.header .row{
	margin-top : 70px;
	
}
.bestCategories{
	margin: 60px 0;
	
}
.col-3{
	flex-basis: 50%;
	min-width: 100px;
	margin-bottom: 30px;
}
.col-3 img{
	width: 80%;
	
}
.col-4{
	flex-basis: 25%;
	padding : 10px;
	min-width: 200px;
	margin-bottom: 50px;
	transition : transform 0.5s;
}
.col-4 p{ 
	font-size : 14px;
	
}
.col-4:hover{
	transform : translateY(-10px);
}
.col-4 img{
	width: 100%;
	
}
.small-container{
	max-width : 1080px;
	margin: auto;
	padding-left:25px;
	padding-right : 25px;
}
.search{
	width:500px;
	
}
.search-box{
	width:60%;
	height :40px;
	padding : 10px;
	background: none;
	color: #a9a9aa;
	outline :none ;
	border : 1px solid #d1d1d1;
	border-top-left-radius : 20px;
	border-bottom-left-radius : 20px;
	text-transform : capitalize;	
}
.search-btn{
	width: 20%;
	height : 40px;
	padding: 10px 20px;
	outline: none;
	border : none;
	cursor : pointer;
	background : #8EA1FF ;
	color : #fff;
	text-transform : capitalize;
	font-size: 15px;
	border-top-right-radius : 20px;
	border-bottom-right-radius : 20px;

}
.search-btn:hover{
	background:#003366;
}

.title{
	text-align : center;
	margin: 0 auto 80px;
	position : relative;
	line-height : 60px;
	color: #555;
	
}
.title::after{
	content : '';
	background : #8EA1FF ;
	width : 90px;
	height : 5px;
	border-radius : 5px;
	position : absolute;
	bottom : 0;
	left : 50%;
	transform :translateX(-50%);
}
h4{
	color : #555;
	font-weight : normal;
	
}

.rating .fa{
	color: #8585ad;
}

.offer{
	background: radial-gradient(#fff,#e6e6ff);
	margin-top : 80px;
	padding : 30px 0;
}
.col-2 .offer-img{
	padding : 10px;
}
small{
	color : #555;
}
.reviews{
	padding : 100px;
}
.reviews .col-3{
	text-align : center;
	padding : 60px 40px;
	margin-left: 16px;
	margin-right: 16px;
	box-shadow : 0 10px 20px 0px rgba(0,0,0,0.1);
	cursor : pointer;
	transition :transform 0.5s;
	
}
.reviews .col-3:hover{
	transform: translateY(-15px);
}
.reviews .col-3 img{
	width : 50px;
	margin-top : 20px;
	border-radius : 50%;
}
.reviews .col-3 h3{
	font-weight : 600;
	color : #555;
	font-size : 15px;
}
.col-3 p{
	font-size: 14px;
	margin: 12px 0;
	color: #777;
}

.fa.fa-quote-left{
	font-size: 34px;
	color: #003366;
	
}
.footer{
    background: radial-gradient(#fff,#e6e6ff);
	padding : 40px 80px;
}
.footer p {
	font-size: 20px;
	margin: 12px 0;
	margin-top : 20px;
	color: #777;
}
.social-links li{
	list-style : none;
	display : inline-block;
	margin-left : 20px;
}
.social-links li a{
	color : #000;
	display : flex;
	justify-content : center;
	align-items : center;
	font-size : 20px;
	min-width : 40px;
	height : 40px;
}
.social-links li:hover{
	background : #ececec;
	border-radius: 50%;
}


/*account page*/


.account-page{
	padding : 50px 0;
	
}


.form-container{
	background: #fff;
	width : 300px;
	height : 400px;
	position: relative;
	text-align : center;
	padding : 20px 0;
	margin : auto;
	box-shadow : 0 0 20px 0px rgba(0,0,0,0.1);
	overflow : hidden;
	
}

.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}


.form-container span{
	font-weight : bold;
	padding : 0 10px;
	color : #555;
	cursor : pointer;
	width : 100px;
	display : inline-block;
	
}
.form-container form{
	max-width : 300px;
	padding : 0 20px;
	position : absolute;
	top : 77px;
	transition : transform 1s;
	
}

form input{ 
	width: 100%;
	height : 26px;
	margin : 10px 0;
	padding : 0 10px;
	border : 1px solid #ccc;
	
	
}
.form-btn{
	display : inline-block;
}
form .btn{
	width : 100%;
	border: none;
	cursor : pointer;
	margin : 4px 0;
}
form .btn :focus{
	outline: none;
	
}
#LoginForm{ /* لأنه اي دي ف يكتب كذا */
	left: -300px;
	
}

#RegisterForm{
	left : 0;

}
form a {
	font-size : 12px;
	
}
#Indicator{
	width : 100px;
	border: none;
	background : #8EA1FF;
	height : 3px;
	margin-top : 8px;
	transform : translateX(100px);
	transition : transform 1s;
	
}


/*Product page*/

select{
    border: 1px solid #8EA1FF;
    padding: 5px;
}
select:focus{
    outline: none;
}

.page-btn{
    margin: 0 auto 80px;
    
}
.page-btn span{
    display: inline-block;
    border: 1px solid #8EA1FF;;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
.page-btn span:hover{
    background: radial-gradient(#fff,#e6e6ff);
    color: black;
}

/*Single Product details page*/

.single-product{
    margin-top: 80px;
    
}
.single-product .col-2 img{
    padding: 0;
    
}

.single-product .col-2{
    padding: 20px;
}

.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}

.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}
.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #8EA1FF;
}
input:focus{
    outline: none;
}

.single-product .fa{
    color: #8EA1FF;
    margin-left: 10px;
}

.small-img-row{
    display: flex;
    justify-content: space-between;
    
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}

.single-product .row{
    text-align: left;
}

.single-product .col-2{
    padding: 20px 0;
}
.single-product h1{
    font-size: 26px;
    line-height: 32px;
}

/*cart item details*/

.cart-page{
    margin: 80px auto;
}
table{
    width: 100%;
    border-collapse: collapse;
}

.cart-info{
    display: flex;
    flex-wrap: wrap;
}

th{
    text-align: left;
    padding: 5px;
    color: black;
    background: radial-gradient(#fff,#e6e6ff);
    font-weight: normal;
}
td{
    padding: 10px 5px;
}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}
td a{
    color: #8EA1FF;
    font-size: 12px;
}
td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}
.total-price{
    display: flex;
    justify-content: flex-end;
}

.total-price table{
    border-top: 3px solid #8EA1FF;
    width: 100%;
    max-width: 235px;
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right
}

/*About us page*/

.About {
    width: 100%;
    padding; 100px 0px;
    background-color: #fff;

}

.About img {
    height: auto;
    width: 470px;
}

.about-text {
    width: 550px;
}
.main {
    width: 1130px;
    max-width: 100%;
    margin: 10px auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}


.about-text h1 {
    color: #000;
    font-size: 55px;
    text-transform: capitalize;
    margin-bottom: 20px;
    
}

.about-text h5 {
    color: #000;
    font-size: 20px;
    text-transform: capitalize;
    margin-bottom: 25px;
    letter-spacing: 2px;
    
}
span {
    color: #8EA1FF;
}

.about-text p {
    color: #000;
    font-size: 16px;
    line-height: 28px;
    text-transform: capitalize;
    margin-bottom: 45px;
    letter-spacing: 1px;
    
}

button {
    background: radial-gradient(#fff,#e6e6ff);
    color: #000;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
    
}
button:hover{
    background: transparent;
    border: 2px solid #8EA1FF;
    cursor: pointer
}

